<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .spinner1{

            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 64px  ;
            height: 64px;
            border-radius: 64px;

            margin-left: 320px;
        }
        .spinner1::before{

            position: absolute;
            content: '';
            width: 64px  ;
            height: 64px;
            border-radius: 64px;
            color: #323b40;
            box-shadow: inset -5px 0px 0 5px currentColor ;
            clip: rect(0px, 64px, 32px, 0px);

            animation: rotator 1s infinite linear;
        }




        .spinner2{
            position: relative;

            display: inline-block;
            vertical-align: middle;

            margin: 332px;
            height: 16px;
            width: 16px;

            background-color: #323b40;
            border-radius: 16px;

        }
        .spinner2::before,
        .spinner2::after{
            content: "";
            position: absolute;

            display: inline-block;
            vertical-align: middle;

            height: 16px;
            width: 16px;

            background-color: #3e20e4e5;
            border-radius: 16px;
        }

        .spinner2::before{
            transform: translateX(-120%);
            transform-origin: 32px 50%;
            animation: orbit 1s infinite linear;
        }
        .spinner2::after{
            transform: translateX(120%);
            transform-origin: -16px 50%;
            animation: orbit-2 1s infinite linear;
        }




        @keyframes rotator {
            0%{
                transform: rotate(0deg);
                box-shadow: inset -5px 0px 0 5px currentColor ;
            }
            50%{
                transform: rotate(180deg);
                box-shadow: inset -1px 0px 0 1px currentColor ;
            }
            100%{
                transform: rotate(360deg);
                box-shadow: inset -5px 0px 0 5px currentColor ;
            }
        }




        @keyframes orbit {
            0%{
                transform: translateX(-120%) rotate(180deg);
            }
            30%{
                transform: translateX(-120%) rotate(0deg);
            }
            70%{
                transform: translateX(-120%) rotate(0deg);
            }
            100%{
                transform: translateX(-120%) rotate(-180deg);
            }
        }



        @keyframes orbit-2 {
            0%{
                transform: translateX(120%) rotate(180deg);
            }
            30%{
                transform: translateX(120%) rotate(0deg);
            }
            70%{
                transform: translateX(120%) rotate(0deg);
            }
            100%{
                transform: translateX(120%) rotate(-180deg);
            }
        }
    </style>
</head>
<body>
    

        <h1>Create Css Spinner </h1>
            <section>
                <div class="spinner1"></div>
            </section>
            <section>
                <div class="spinner2"></div>
            </section>

</body>
</html>