<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgb(0,0,0);
            background-color: rgb(0,0,0,.9);
            overflow-x: hidden;
            transition: .5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: .3s;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

    </style>
</head>
<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>

        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Clients</a>
            <a href="#">Contacts</a>
        </div>
    </div>

    <h2>Fullscreen Overlay Nav Example</h2>
    <p>Click on the element below to open the
        fullscreen overlay navigation menu.</p>
    <p>In this example, the navigation menu will slide
        in, from left to right:</p>
    <span style="font-size:30px;cursor:pointer"
        onclick="openNav()">&#9776; open</span>



    <script>
        function openNav() {
            document.getElementById('myNav').style.height = '100%'
        }


        function closeNav() {
            document.getElementById('myNav').style.height = '0%'
        }
    </script>
</body>
</html>