<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container2{
            border: 5px solid #000;
            width: 76%;
            margin: 0 auto;
            text-align: center;
            display: table;
            background-color: burlywood;
            border-collapse: collapse;
            padding: 3px;
        }


        .flex-black-jack-row-1{
            border: 3px solid #000;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            height: 500px;
            padding: 10px;
        }
        
        .flex-black-jack-row-1 div{
            border: 1px solid #000;
            display: block;
            width: 50%;
            background-image: linear-gradient(to
            right, rgb(24, 44, 24), green);
        }
        
        .flex-black-jack-row-1 div img{
            width: 25%;
            padding: 10px;
        }

        :is(#your-box, #delar-box) h2{
            font-weight: bold;
            color: azure;
        }
        
        .flex-black-jack-row-2{
            /* padding: 15px; */
            /* margin: 10px; */
            display: inline-block;
            border: 2px solid #000;
        }
        
        .flex-black-jack-row-2 button{
            margin: 15px 25px;
            font-size: 20px;
            padding: 10px 15px;
        }
        
        .flex-black-jack-row-3{
            border: 2px solid #000;
            padding: 15px;
        }

        table, tr, th, td{
            border-collapse:collapse;
            margin: auto;
            border: 2px solid #000;
        }

        td, th{
            padding: 16px;
            font-weight: bold;
            font-size: 18px;
        }

    </style>
</head>     
<body>







    <div class="container2">
        <h2> Black Jack Game</h2>
        <h3> <span id="blackjack-result">
                Lets Play !
            </span> 
        </h3>
        
        <div class="flex-black-jack-row-1">
            <div id="your-box">
                <h2> You : <span id="your-blackjack-result"> 0</span> <hr style="height: 6px"></h2>
            </div>
            <div id="delar-box">
                <h2> Delar : <span id="delar-blackjack-result"> 0 </span> <hr></h2>
            </div>
        </div>


        <div class="flex-black-jack-row-2">
            <button class="btn btn-primary" id="blackjack-hit-button">Hit </button>
            <button class="btn btn-warning" id="blackjack-stand-button">Stand </button>
            <button class="btn btn-danger"  id="blackjack-deal-button"> Deal </button>
        </div>
        
        <div class="flex-black-jack-row-3">
            <table>
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td id="wins">0</td>
                    <td id="losses">0</td>
                    <td id="draws">0</td>
                </tr>
            </table>
        </div>
    </div>



    <script defer src="index.js"></script>

</body>
</html>