<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .accordion {
            position: relative;
            display: block;
            background-color: white;
            border: 1px solid #e0e0e0;
        }

        .accordion__item {
            display: block;
        }

        .accordion__trigger {
            text-decoration: none;
        }

        .accordion__item .accordion__trigger::after {
            content: "";
            position: absolute;
            top: calc(50% - 5px);
            right: 16px;

            width: 7px;
            height: 7px;

            border-top: 3px solid white;
            border-right: 3px solid white;
            transform: rotate(135deg);
        }

        .accordion__item .accordion__title {
            position: relative;
            display: block;
            padding: 10px;
            margin: 0;
            font-size: 1em;
            background-color: #35a0a0;
            color: white;
            border: 1px solid #379AAA;
            box-shadow: 0 1px 0 rgb(255, 255, 255, 0.5) inset,
                0 -1px 0 rgb(255, 255, 255, 0.1) inset,
                0 4px 0 #338A94,
                0 4px 0 rgb(0, 0, 0, 0.1) inset;
        }

        .accordion .accordion__item .accordion__content {
            display: block;
            padding: 0;
            height: 0;
            overflow: hidden;
            transition: .5s ease, padding 0.3s linear;
        }

        .accordion .accordion__content p {
            padding: 20px;
            margin: 0;
        }
        .accordion .accordion__content:target {
            height: 150px;
        }



    </style>
</head>

<body>

    <div class="final-result">
        <div class="content">

            <section>

                <h4>CSS3 Accordion</h4>

                <div class="accordion">

                    <div class="accordion__item">
                        <a href="#final__tab1" class="accordion__trigger accordion__title"> Accordion 1 </a>
                        <div id="final__tab1" class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum, rerum quasi
                                rem placeat quo ratione qui, optio id eaque laudantium reprehenderit aliquam vel cum
                                necessitatibus ut doloremque ullam natus.</p>
                        </div>
                    </div>


                    <div class="accordion__item">
                        <a href="#final__tab2" class="accordion__trigger accordion__title">Accordion 2</a>
                        <div id="final__tab2" class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum, rerum quasi
                                rem placeat quo ratione qui, optio id eaque laudantium reprehenderit aliquam vel cum
                                necessitatibus ut doloremque ullam natus.</p>
                        </div>
                    </div>


                    <div class="accordion__item">
                        <a href="#final__tab3" class="accordion__trigger accordion__title">Accordion 3</a>
                        <div id="final__tab3" class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum, rerum quasi
                                rem placeat quo ratione qui, optio id eaque laudantium reprehenderit aliquam vel cum
                                necessitatibus ut doloremque ullam natus.</p>
                        </div>
                    </div>


                </div>

            </section>

        </div>
    </div>




</body>

</html>