<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container2{
            border: 5px solid #000;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 0 auto;
            text-align: center;
            display: table;
        }


        .flex-box-pick-color{
            border: 3px solid #000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            border-collapse: collapse;
        }

        .btn-primary {
            padding:  10px 20px;
            background-color: rgb(112, 91, 207);
        }


        .btn-danger {
            padding:  10px 20px;
            background-color: red;
        }
        .btn-warning {
            background-color: greenyellow;
            padding:  10px 20px;
        }
        .btn-success {
            padding:  10px 20px;
            background-color: green;
        }

    </style>
</head>     
<body>







    <div class="container2">
        <h2>Chnange Color of all buton</h2>

        <div class="flex-box-pick-color">
            <form action="">
                <select name="backdrop" id="background" onchange="buttonColorChange(this)">
                    <option value="random"> Random</option>
                    <option value="red"> Red</option>
                    <option value="green"> Green</option>
                    <option value="reset"> Reset</option>
                </select>
            </form>

            <button class="btn btn-primary">Wee</button>
            <button class="btn btn-danger">Intagram</button>
            <button class="btn btn-warning">Google</button>
            <button class="btn btn-success">FaceBook</button>
        </div>
    </div>



    <script defer src="index.js"></script>

</body>
</html>