<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { 
            background: black; }

        h2 { margin: auto;
         margin-top: 60px; 
         width: 370px; text-align:
          right;
         background: yellow;
         padding-right: 10px; }


        .exm .patterns{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 40px solid white;
        }
        .exm #first{
            background: 
            radial-gradient(circle at 30px 13px, black 2px, transparent 2px),
             radial-gradient(circle at
            44px 21px, black 2px, transparent 2px),
            radial-gradient(circle at 48px 2px, black 2px, transparent 2px),
            radial-gradient(circle at 20px 2px, black 2px, transparent 2px), 
            radial-gradient(circle at 80px 2px, black
            2px, transparent 2px), 
            radial-gradient(circle at 45px 13px, black 2px, transparent 2px),
            radial-gradient(circle at 57px 16px, black 2px, transparent 2px), 
            radial-gradient(circle at 70px 13px, black
            2px, transparent 2px),
            radial-gradient(ellipse at 50px 0px, red 30px, lime 33px, lime 39px, transparent 39px)
            white;

            /* background-repeat: no-repeat; */
            background-size: 100px 40px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    
            <div class="imtro">
                <h1>
                    Radial gradient patterns
                </h1>
                <p>
                    Let’s look at radial gradients first because they give us very useful things: circles and ellipses.
                    Both can be used for patterns that are very interesting and might unlock some ideas for you!
                </p>
            </div>
            <h2>Example</h2>
            <div class="exm">
                <h2>❶</h2>
                <div class="patterns" id="first"></div>
            </div>


</body>
</html>