<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0;

            box-sizing: border-box;
        }

        .tab {
            margin-left: 10px;
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            float: left;
            padding: 10px 12px;
            border: 1px solid #ccc;
            width: calc(70% - 10px);
            border-left: none;
            height: 300px;
            display: none;
        }
    </style>
</head>

<body>

    <br>
    <h1>Hover Tabs</h1>
    <br>
    <br>
    <div class="tab">
        <button class="tablinks"
            onmouseover="openCity(event,'London')">
            London
        </button>
        <button class="tablinks"
            onmouseover="openCity(event,'Paris')">
            Paris
        </button>
        <button class="tablinks"
            onmouseover="openCity(event,'Tokyo')">
            Tokyo
        </button>
    </div>


    <div id="London" class="tabcontent">
        <h3>London </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Incidunt, quibusdam.
        </p>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Incidunt, quibusdam.
        </p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Incidunt, quibusdam.
        </p>
    </div>



    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className =
                    tablinks[i].className.replace(" active", "");
            }

            document.getElementById(cityName).style.display = "block";

            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>