<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            
        }
        .div{
            margin: 0 auto;
            width: 500px;
            border: 1px dotted #000;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropBtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .dropBtn:hover {
            background-color: #3e8e41;
            box-shadow: inset 5px 5px rgb(235, 234, 234),
                        inset -5px -5px rgb(235, 234, 234);
            padding: 14px;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 104px;
            overflow: auto;
            border-radius: 3px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a{
            color: black;
            padding: 12px 17px;
            text-decoration: none;
            display: block;
            transition: .8s linear ;
        }

        .dropdown-content a:hover{
            background-color: #e6cdcd
        }

        .show {
            display: block;
        }

    </style>
</head>
<body>

    <div class="div">
        <h2> JavaScript Dropdown Button</h2>
        <p>Click on the button to open the dropdown menu.</p>
        
        <div class="dropdown">
            <button id="myBtn" class="dropBtn"> dropdown </button>
            
            <div id="myDropdown" class="dropdown-content">
                <a href=""> Home</a>
                <a href=""> About</a>
                <a href=""> Contact</a>
            </div>
        </div>
    </div>
        



    <script>
        document.getElementById('myBtn').onclick = function() {
            myF()
        }

        function myF() {
            var s = document.getElementById('myDropdown').classList.toggle('show');
            console.log(s)
        }
    </script>

</body>

</html>