<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <style>

        .final__triangle {
        position: relative;
        height: 320px;
        clip-path: polygon(50% 0%, 20% 100%, 80% 100%);
        }

        .final__triangle div {
        position: absolute;
        top: 0;
        line-height: 100px;
        font-size: 0.8em;
        text-align: center;
        background: red;
        width: 100%;
        height: 100px;
        margin: 0 auto;
        transition: all ease 0.6s;
        color: red;
        }

        .final__triangle .top {
        z-index: 1;
        }

        .final__triangle:hover div {
        color: white;
        }

        .final__triangle:hover .mid {
        top: 110px;
        background: green;
        }

        .final__triangle:hover .bottom {
        top: 220px;
        background: blue;
        }
    </style> -->

    <style>

        .final-result .final__triangle{
            position: relative;
            height: 320px;

            clip-path: polygon(50% 0%, 20% 100%, 80% 100%);
            
        }
        .final-result .final__triangle div{
            position: absolute;
            top: 0;

            height: 100px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 20px;

            background-color: red;
            color: white;
            color: red;

            line-height: 100px;
            text-align: center;
            font-size: .8em;

            transition: all ease 0.6s;
        }
        .final-result .final__triangle .top{
            z-index: 2;
        }
        .final-result .final__triangle .mid{
            z-index: 1;
        }


        .final-result .final__triangle:hover div{
            color: white;
        }
        .final-result .final__triangle:hover .mid{
            top: 110px;
            background-color: brown;
        } 
        .final-result .final__triangle:hover .bottom{
            top: 220px;
            background-color: rgb(87, 26, 228);
        } 
    </style>
</head>
<body>
            <h1>Animated Pyramid</h1>

            <div class="final-result">

                        <section>
                            <div class="final__triangle">

                                <div class="top">top</div>

                                <div class="mid">mid</div>

                                <div class="bottom">bottom</div>

                            </div>
                        </section>

                </div>

</body>
</html>