<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Modal Image</title>


    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }

        #myImg:hover {
            opacity: .7;
        }

        .modal {
            display: none;
            padding-top: 100px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            z-index: 1;
            background-color: rgba(0, 0, 0, .9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            min-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            height: 150px;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }

        .modal-content,
        #caption {
            animation: zoom .6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(0);
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Trigger the Modal -->
    <img src= "../Slideshow Galary/img_5terre_wide.jpg"
        alt= "Beautiful Buildings" id="myImg"
        style= "width: 100%; max-width: 300px;">


    <div id="myModal" class="modal">
        <span class="close">
            &times;
        </span>

        <img class="model-content" id="img0">

        <div id="caption"></div>
    </div>




    <script>
        var modal = document.getElementById('myModal')
        var img = document.getElementById('myImg')
        var modalImg = document.getElementById('img0')
        var caption = document.getElementById('caption')


        img.onclick = function() {
            modal.style.display = 'block'
            modalImg.src = this.src
            caption.innerHTML = this.alt
        }

        var span = document.getElementsByClassName('close')[0]

        span.onclick = function() {
            modal.style.display = 'none'
        }
    </script>
</body>

</html>