<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: rgb(56, 41, 41);
            padding: 50px;
            width: 300px;
        }

        div a {
            /* border: 1px solid rgb(238, 230, 230); */
            position: relative;
            text-decoration: none;
            text-align: center;
            padding-top: 10px;
            display: block;
            height: 30px;
            width: 120px;
            overflow: hidden;
        }
        div a:hover{
            border-radius: 3px;
            background-color: #03e9f4;
            box-shadow: 
            0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
            color: #fff;
        }

        div a span{
            position: absolute;
            display: block;
        }




        
        div  a span:nth-child(1){
            top: 0;
            left: -100%;

            width: 100%;
            height: 2px;

            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn1 1s linear infinite;
            -webkit-animation: btn1 1s linear infinite;
        }
        @keyframes btn1 {
            0%{
                left: -100%;                
            }
            50%, 100%{
                left: 100%;                
            }
        }



        div  a span:nth-child(2){
            background-color: rgb(226, 218, 218);
            top: -100%; 
            right: 0;
            height: 100%;
            width: 2px;

            background: linear-gradient(180deg, transparent,#03e9f4) ;
            animation: btn2 1s linear infinite;
            -webkit-animation: btn2 1s linear infinite;
            animation-delay: .25s;
        }
        @keyframes btn2 {
            0%{
                top: -100%;                
            }
            50%, 100%{
                top: 100%;                
            }
        }






        div  a span:nth-child(3){
            background-color: rgb(226, 218, 218);
            bottom: 0;
            right: -100%;

            height: 2px;
            width: 100%;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn3 1s linear infinite;
            -webkit-animation: btn3 1s linear infinite;
            animation-delay: .50s;
        }
        @keyframes btn3 {
            0%{
                right: -100%;                
            }
            50%, 100%{
                right: 100%;                
            }
        }




        div  a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn4 {
            0%{
                bottom: -100%;                
            }
            50%, 100%{
                bottom: 100%;                
            }
        }
    </style>
</head>
<body >

    <div>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            SUBMIT
        </a>
    </div>


</body>
</html>