<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1" />
    <title>Multiple Image Carousel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .mySlides1,
        .mySlides2 {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a grey background color */
        .prev:hover,
        .next:hover {
            background-color: #f1f1f1;
            color: black;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">
        Multiple Slideshows
    </h2>


    <p>Slideshow 1:</p>
    <div class="slideshow-container">
        <div class="mySlides1">
            <img src="img_nature_wide.jpg"
                style="width: 100%" />
        </div>

        <div class="mySlides1">
            <img src="img_snow_wide.jpg"
                style="width: 100%" />
        </div>

        <div class="mySlides1">
            <img src="img_mountains_wide.jpg"
                style="width: 100%" />
        </div>

        <a class="prev"
            onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next"
            onclick="plusSlides(1, 0)">&#10095;</a>
    </div>



    <p>Slideshow 2:</p>
    <div class="slideshow-container">
        <div class="mySlides2">
            <img src="img_band_chicago.jpg"
                style="width: 100%" />
        </div>

        <div class="mySlides2">
            <img src="img_band_la.jpg"
                style="width: 100%" />
        </div>

        <div class="mySlides2">
            <img src="img_band_ny.jpg"
                style="width: 100%" />
        </div>

        <a class="prev"
            onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next"
            onclick="plusSlides(1, 1)">&#10095;</a>
    </div>





    <script>

        var slideIndex = [1, 1]
        var slidId = ['mySlides1', 'mySlides2']
        Showslides(1, 0)
        Showslides(1, 1)


        function plusSlides(n, id){
            Showslides((slideIndex[id] += n), id)
        }


        function Showslides(n, id) {
            var i
            var slide = document.getElementsByClassName(slidId[id])

            if (n > slide.length) {
                slideIndex[id] = 1
            }
            if (n < 1) {
                slideIndex[id] = slide.length
            }


            for (i = 0; i < slide.length; i++) {
                slide[i].style.display = 'none'
            }

            slide[ [slideIndex[id]]-1 ].style.display = 'block'
        }

    </script>
</body>

</html>