<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        input[type='checkbox'].toggle {
            opacity: 0;
            cursor: pointer;
            position: absolute;
            left: -9000;
            top: -9000;
        }

        input[type='checkbox'].toggle:checked + label {
            color: red;
        }

        input[type='checkbox'].toggle + label {
            display: flex;
            align-items: center;
        }

        
        input[type='checkbox'].toggle + label::before {
            content: '';
            width: 2.5em;
            height: 1em;
            background-color: rgb(189, 171, 171);
            border-radius: .7em;
            margin-right: .25em;
        }

        input[type='checkbox'].toggle:focus + label::before {
            outline: 1px solid red;
        }

        input[type='checkbox'].toggle + label::after {
            content: '';
            position: absolute;
            left: .5em;
            width: 1em;
            height: .95em;
            background-color: red;
            border-radius: 1em;
        }

        input[type='checkbox'].toggle:checked + label::after {
            left: 2em;
            background-color: greenyellow;
        }

    </style>

</head>
<body>

    <div>
        <input type="checkbox" id="check" class="toggle">
        <label for="check"> Checked ?</label>
    </div>

</body>
</html>