<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sidenav {

        /* use for without animation  */
            /* display: none; */

        /* for right side nav */
            /* right: 0; */

        /* Used for always show sidenav */
            height: 100%;
            width: 0;
            /* width: 250px; */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: .4s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
            font-size: 30px;
            cursor: pointer;
        }

        @media screen and (max-height: 450px) {
            .sidenav { padding-top: 15px; }
            .sidenav a { font-size: 18px; }
        }
    </style>


</head>
<body>


    <div class="sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>


    <div id="main">
        <span onclick="openNav()"> &#9776; open</span>
    </div>





    <!-- Sidenav Overlay Example -->

    <!-- <script defer>

        function openNav() {
            document.getElementById('mySidenav').style.width = '250px'
        }

        function closeNav() {
            document.getElementById('mySidenav').style.width = '0'
        }

    </script> -->




    <!-- Sidenav Push Content -->

    <!-- <script defer>
        function openNav() {
            document.getElementById('mySidenav').style.width = '250px'
            document.getElementById('main').style.marginLeft = '250px'
        }

        function closeNav() {
            document.getElementById('mySidenav').style.width = '0'
            document.getElementById('main').style.marginLeft = '0'
        }
    </script> -->





    <!-- Sidenav Push Content w/ opacity -->

    <script defer>
        function openNav() {
            document.getElementById('mySidenav').style.width = '250px'
            document.getElementById('main').style.marginLeft = '250px'
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";

        }

        function closeNav() {
            document.getElementById('mySidenav').style.width = '0'
            document.getElementById('main').style.marginLeft = '0'
            document.body.style.backgroundColor = "white";
        }
    </script>





    <!-- Sidenav Full Width -->

    <!-- <script defer>
        function openNav() {
            document.getElementById('mySidenav').style.width = '100%'

        }

        function closeNav() {
            document.getElementById('mySidenav').style.width = '0'
        }
    </script> -->








    <!-- Sidenav without Animation -->

    <!-- <script defer>
        function openNav() {
            document.getElementById('mySidenav').style.display = 'block'

        }

        function closeNav() {
            document.getElementById('mySidenav').style.display = 'none'
        }
    </script> -->





    <!-- Sidenav without Animation -->

    <!-- <script defer>
        function openNav() {
            document.getElementById('mySidenav').style.display = 'block'

        }

        function closeNav() {
            document.getElementById('mySidenav').style.display = 'none'
        }
    </script> -->
</body>
</html>