<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .content {
            padding: 16px;
        }

        .sticky + .content {
            padding-top: 60px;
        }

    </style>
</head>
<body>

    <div class="header">
        <h2>Scroll Down</h2>
        <p>Scroll down to see the sticky effect.</p>
    </div>


    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="content">
        <p><b>This example demonstrates how to slide
                down a navbar when the user starts to
                scroll the page.</b></p>
        <p>Scroll down this frame to see the effect!
        </p>
        <p>Scroll to the top to hide the navbar.</p>
        <p>Lorem ipsum dolor dummy text sit amet,
            consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia
            deserunt mollit
        </p>
    </div>


    <script>
        var navbar = document.getElementById('navbar')
        var sticky = navbar.offsetTop
        window.onscroll = function() {

            if( window.pageYOffset >= sticky ) {
                navbar.classList.add('sticky')
            } else {
                navbar.classList.remove('sticky')
            }
        }
    </script>

</body>
</html>