<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: .3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            border-radius: 0 5px 5px 0;
        }


        #mySidenav a:hover {
            left: 20px;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #blog {
            top: 80px;
            background-color: #2196F3;
        }


        #projects {
            top: 140px;
            background-color: #f44336;
        }


        #contact {
            top: 200px;
            background-color: #555;
        }
    </style>
</head>
<body>


    <div class="sidenav" id="mySidenav">
        <a href="#" id="about">about</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>


</body>
</html>