<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            padding: 15px 16px;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            transition: .5s;
            border: 1px solid #000;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }
        .topnav .icon:hover {
            border: 1px solid #000;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                border: 1px solid #fff;
            }
        }


        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive a.icon {
                position: absolute;
                top: 0;
                right: 0;
            }
        }

    </style>
</head>

<body>

        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        >


        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0)"
                class="icon"
                onclick="myFunction()"
            >
                <i class="fa fa-bars"></i>
            </a>
        </div>



        <script defer>
            function myFunction() {
                var x = document.getElementById('myTopnav')

                if(x.className === 'topnav') {
                    x.className += ' responsive'
                } else {
                    x.className = 'topnav'
                }
            }
        </script>
</body>
</html>