<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div {
            padding: 10px;
            border: 1px solid #000;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: .4s;
            font-size: 20px;
        }

        .active, .accordion:hover{
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="div">
        <button class="accordion"> Section 1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, quaerat?</p>
        </div>

        <button class="accordion"> Section 2</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, quaerat?</p>
        </div>

        <button class="accordion"> Section 3</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, quaerat?</p>
        </div>
    </div>



    <script defer>
        var accordion = document.getElementsByClassName('accordion')

        var i

        for (i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener('click', (e) => {

            // Toggle between adding and removing "active" class
                e.target.classList.toggle('active')

            // Toggle between hiding and showing the active panel
                var panel = e.target.nextElementSibling

                if(panel.style.display === 'block') {
                    panel.style.display = 'none'
                } else {
                    panel.style.display = 'block'
                }
            })
            
        }
    </script>
</body>
</html>
