<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title> Image Comparison Slider </title>

    <style>
        * {
            box-sizing: border-box;
        }

        .img-comp-container {
            position: relative;
            height: 200px;
        }

        .img-comp-img {
            position: absolute;
            width: auto;
            height: auto;
            overflow: hidden;
        }

        .img-comp-img img {
            display: block;
            /* vertical-align: middle; */
        }

        .img-comp-slider {
            position: absolute;
            z-index: 9;
            cursor: ew-resize;
            width: 40px;
            height: 40px;
            background-color: #2196F3;
            opacity: 0.7;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="img-comp-container">
        <div class="img-comp-img">
            <img src="https://www.w3schools.com/howto/img_forest.jpg"
                width="300" height="200">
        </div>
        <div
            class="img-comp-img img-comp-overlay">
            <img src="https://www.w3schools.com/howto/img_snow.jpg"
                width="300" height="200">
        </div>
    </div>


    <script>
        initComparisons()

        function initComparisons() {
            var x, i

            x = document.getElementsByClassName(
                'img-comp-overlay')
            for (i = 0; i < x.length; ++i) {
                compareImages(x[i])
            }

            function compareImages(img) {
                var slider, img, clicked = 0,
                    w, h

                w = img.offsetWidth
                h = img.offsetHeight
                console.log(w, h)

                img.style.width = (w / 2) + 'px'

                slider = document.createElement(
                    "DIV")
                slider.setAttribute("class",
                    "img-comp-slider")
                img.parentElement.insertBefore(
                    slider, img)


                slider.style.top = (h / 2) - (
                        slider.offsetHeight / 2) +
                    "px"
                slider.style.left = (w / 2) - (
                        slider.offsetWidth / 2) +
                    "px"


                slider.addEventListener(
                    "mousedown", slideReady)
                window.addEventListener("mouseup",
                    slideFinish)

                function slideReady(e) {
                    e.preventDefault()

                    clicked = 1

                    window.addEventListener(
                        'mousemove', slideMove
                        )
                }

                function slideFinish(e) {
                    clicked = 0
                }

                function slideMove(e) {
                    var pos

                    if (clicked === 0) {
                        return false
                    }

                    pos = getCursorPos(e)

                    if (pos < 0) pos = 0
                    if (pos > w) pos = w

                    slides(pos)
                }


                function getCursorPos(e) {
                    var a, x = 0
                    console.log(e)

                    e = (e.changedTouches) ? e
                        .changedTouches[0] : e
                    a = img.getBoundingClientRect();
                    x = e.pageX - a.left;
                    x = x - window.pageXOffset;

                    return x;
                }

                function slides(x) {
                    img.style.width = x + 'px'
                    slider.style.left = img.offsetWidth - (slider.offsetWidth / 2)+ 'px'
                }
            }
        }
    </script>

</body>

</html>