<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            border: 5px solid #000;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 0 auto;
            text-align: center;
            display: table;
        }
        

        button{
            font-size: 20px;
            margin-bottom: 20px;
            padding:10px 20px;
            background-color: burlywood;
            border: 3px ridge #000;
        }
        button:hover{
            background-color: blueviolet;
        }

        .container h2{
            text-align: center;
            background: linear-gradient(125deg, green 10%, black 20%, rgb(173, 173, 46) 50%, blue 90%, black 100%   );
            font-size: 50px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .flex-box-rps{
            border: 3px solid #000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            border-collapse: collapse;
        }

        .flex-box-rps div{
            margin: 30px;
        }

        
        .flex-box-rps div:nth-child(2){
            font-size: 35px;
        }

        .flex-box-rps div img {
            display: block;
        }

        .flex-box-rps img:hover{
            box-shadow: 0px 10px 50px rgba(37, 58, 233, 1);
        }
    </style>
</head>     
<body>
    
    
    <div class="container">
        <h2> Rock , Paper, Scissor Game <br> Wanna Play? <br> Lets Start !</h2>

        <button onclick="window.location.reload()"> Refresh </button>

        <div class="flex-box-rps" id="flex-box-rps-div">
            <img id="rock" src="rock.jpg" alt=""     onclick="rpsGame(this)" height="158" width="150">
            <img id="paper" src="paper.jpg" alt=""    onclick="rpsGame(this)" height="158" width="150">
            <img id="scissor" src="scissors.png" alt="" onclick="rpsGame(this)" height="158" width="150">
        </div>
    </div>




    <script defer src="index.js"></script>

</body>
</html>