<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .dropbtn {
            background-color: #04AA6D;
            color: #fff;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, .2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
</head>

<body>


    <div class="dropdown">
        <button class="dropbtn" id="dropbtn"> Dropdown </button>
        <div class="dropdown-content">
            <a href=""> Link 1 </a>
            <a href=""> Link 2 </a>
            <a href=""> Link 3 </a>
        </div>
    </div>


    <script>

        var content = document.getElementsByClassName('dropdown-content')

        document.getElementById('dropbtn').addEventListener('click', function() {
            content[0].classList.toggle('show')
        })

    </script>
</body>

</html>