<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            position: relative;
            /* display: block; */
            width: 400px;
            height: 400px;
            overflow: hidden;
            border: 1px solid #000;
        }
        .div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .div .slide-top{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* display: inline-block; */
            z-index: 1;
            background-color: blueviolet;
            transition: transform 3s linear;
            transform: translateY(-100%);
            transform: translateY(100%);
            transform: translateX(100%);
            transform: translateX(-100%);
        }
        .div:hover .slide-top{
            transform: translateY(0%);
        }

    </style>
</head>
<body>
    

            <div class="div">
                <img src="photo.jpg" alt="" class="">
                <div class="slide-top">  </div>
            </div>


</body>
</html>